{
    "crons": [
        {
            "path": "/api/signals/refresh",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/admin/institutional/refresh",
            "schedule": "0 15 * * 4"
        },
        {
            "path": "/api/research/notifications/deliver",
            "schedule": "0 0 * * *"
        }
    ],
    "framework": "nextjs"
}
